# PALab9

./: README.md
Lab 9/: persistance.xml  pom.xml
Lab 9/src/main/java/: EntityManager.java  Main.java
Lab 9/src/main/java/models/: Actors.java  Directors.java  Genres.java  Model.java  MovieActor.java  MovieDirector.java  MovieGenre.java  Movies.java
Lab 9/src/main/java/repositories/: ActorRepository.java  DirectorRepository.java  GenreRepository.java  ModelRepository.java  MovieRepository.java
